<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap" rel="stylesheet">
        <style>
            @import url(style.css);
            p.highlight {
                color: red;
            }
            svg {
                background-color: rgb(10, 10, 29);
            }
            .ship {
                fill: lightblue;
            }
            .bullet {
                fill: red;
            }
            .alien {
                fill: green;
            }
            .projectile {
                fill: yellowgreen
            }
            .shield {
                fill: cyan;
            }
            .hole {
                fill:rgb(10, 10, 29)
            }
            .heart {
                fill:red
            }
            .boost {
                fill: yellow
            }
            .slow {
                fill: lightskyblue
            }
            .gameover {
                font-family: 'Press Start 2P', cursive;
                font-size: 33px;
                fill: red;
            }
            .text {
                font-family: 'Press Start 2P', cursive;
                font-size: 13;
                fill: white;
            }
            .subtext {
                font-family: 'Press Start 2P', cursive;
                font-size: 10;
                fill: white;
            }
            .key {
                width:18px;
                text-align:center;
                border-radius:3px;
                background-color:lightgray;
            }
        </style>
        <script src="./dist/spaceinvaders.js"></script>
    </head>
    <body>
        <script src="./dist/spaceinvaders.js"></script>
        <h1>Space Invaders</h1>
        <svg id="canvas" class="svg" width="600" height="600">
            <g id="ship" transform="translate(300,550)">
                <polygon class="ship" points="0,-20 -4,-12 -4,4 -12,4 -12,-4 -16,4 -16,8 -12,16 -4,16 0,20 4,16 12,16 16,8 16,4 12,-4 12,4 4,4 4,-12" ></polygon>
            </g>
            <line x1="0" y1="480" x2="600" y2="480" style="stroke:cyan"></line>
            <text id="level" class="text" x="20" y="30">Level: 1</text>
            <text id="score" class="text" x="450" y="30">Score: 000</text>
            <text id="lives" class="text" x="240" y="30">Lives: 1</text>
            <text id="gameover"  class="gameover"x="140" y="300"></text>
            <text id="gameoverSubtext" class="subtext" x="185" y="330"></text>
        </svg>
        <div style="float: centre">
            <h2>Controls</h2>
            <table>
                <tr><td>Move Left</td><td><div id="ArrowLeft" class="key">&#8678;</div></td></tr>
                <tr><td>Move Right</td><td><div id="ArrowRight" class="key">&#8680;</div></td></tr>
                <tr><td>Fire</td><td><div id="Space" class="key" style="width:50px">Space</div></td></tr>
                <tr><td>Restart Game</td><td><div id="Restart" class="key">R</div></td></tr>
            </table>
            <h2>How to Play</h2>
            <p>Destroy as many invaders as you can, making sure that none of them cross your barriers!</p>
            <p>You are given random powerups that can either give you extra lives, additional blasters, or the ability to slow down time. </p>
            <h3></h3>
            <h3></h3>
            <h3></h3>
            <h3></h3>
        </div>
    </body>
</html>